spring.application.name=clotashe-backend

spring.datasource.url=jdbc:mysql://localhost:3306/tp_finalprogra3
spring.datasource.username=root
spring.datasource.password=linkp9_?

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=claveSuperSecretaDe32CaracteresOmas

logging.level.org.springframework=DEBUG
logging.level.your.package=DEBUG
logging.level.org.hibernate.SQL=DEBUG